In [33]:
import mysql.connector
from mysql.connector.constants import ClientFlag

config = {
    'user': 'root',
    'password': 'miapia',
    'host': '35.202.78.48',
    'client_flags': [ClientFlag.SSL],
    'ssl_ca': 'certs/server-ca.pem',
    'ssl_cert': 'certs/client-cert.pem',
    'ssl_key': 'certs/client-key.pem'
}

# now we establish our connection
cnxn = mysql.connector.connect(**config)

In [34]:
cursor = cnxn.cursor()  # initialize connection cursor
cursor.execute('CREATE DATABASE IF NOT EXISTS Pawsitive')  # create a new 'testdb' database
cnxn.close()  # close connection because we will be reconnecting to testdb

In [35]:
config['database'] = 'Pawsitive'
cnxn = mysql.connector.connect(**config)
cursor = cnxn.cursor(buffered=True)
cnxn.commit()

In [36]:
# Open and read the file as a single buffer
fd = open('CS157_FINAL_PROJECT.sql', 'r')
sqlFile = fd.read()
fd.close()

# all SQL commands (split on ';')
sqlCommands = sqlFile.split(';')

# Execute every command from the input file
for command in sqlCommands:
    # This will skip and report errors
    # For example, if the tables do not yet exist, this will skip over
    # the DROP TABLE commands
    try:
        print(command)
        cursor.execute(command)
    except:
        print("Command skipped: ")
cnxn.commit()

CREATE DATABASE IF NOT EXISTS Pawsitive

USE Pawsitive


DROP TABLE IF EXISTS BOOKINGS

DROP TABLE IF EXISTS DOGS

DROP TABLE IF EXISTS CUSTOMERS

DROP TABLE IF EXISTS SCHEDULES

DROP TABLE IF EXISTS SERVICES

DROP TABLE IF EXISTS EMPLOYEES

DROP TABLE IF EXISTS DEPARTMENTS

DROP TABLE IF EXISTS USERS

DROP VIEW IF EXISTS EMPLOYEES_VW

DROP VIEW IF EXISTS CALENDAR_VW

DROP VIEW IF EXISTS SCHEDULES_ALL_VW

DROP VIEW IF EXISTS TOTAL_PRICE_VW


-- Create Tables
CREATE TABLE CUSTOMERS (
    USER_ID VARCHAR(50),
    CUST_NAME VARCHAR(40) NOT NULL,
    PHONE_NUMBER VARCHAR(20) NOT NULL,
    ADDRESS TEXT NOT NULL,
    CITY VARCHAR(20) NOT NULL,
    STATE VARCHAR(20) NOT NULL,
    ZIPCODE VARCHAR(10) NOT NULL,
    COUNTRY VARCHAR(20) NOT NULL,
    CONSTRAINT CUSTOMER_PK_USER_ID PRIMARY KEY (USER_ID)
)


CREATE TABLE DOGS (
    DOG_ID VARCHAR(20) NOT NULL,
    USER_ID VARCHAR(50) NOT NULL,
    DOG_NAME VARCHAR(20) NOT NULL,
    SIZE VARCHAR(10) NOT NULL,
    BREED VARCHAR(20) NOT NULL,
    SPAYED_NEUTERED INT NOT NULL,
    VACCINATED INT NOT NULL DEFAULT 0,
    AGE INT NOT NULL,
    GENDER VARCHAR(1) NOT NULL,
    CONSTRAINT DOG_PK_DOG_ID PRIMARY KEY (DOG_ID)
)


CREATE TABLE EMPLOYEES (
    USER_ID VARCHAR(50),
    DEPARTMENT VARCHAR(20) NOT NULL,
    EMP_NAME VARCHAR(40) NOT NULL,
    ADDRESS TEXT NOT NULL,
    CITY VARCHAR(20) NOT NULL,
    STATE VARCHAR(20) NOT NULL,
    ZIPCODE VARCHAR(10) NOT NULL,
    COUNTRY VARCHAR(20) NOT NULL,
    SOCIAL_SECURITY_NUMBER INT(9) UNIQUE,
    CONSTRAINT EMPLOYEE_PK_USER_ID PRIMARY KEY (USER_ID)
)


CREATE TABLE SCHEDULES (
    USER_ID VARCHAR(50),
    TIME_DATE DATETIME NOT NULL,
    CONSTRAINT SCHEDULES_PK_EMP_ID_TIME_DATE PRIMARY KEY (USER_ID, TIME_DATE)
)


CREATE TABLE SERVICES (
    SERVICE VARCHAR(100),
    DETAILS TEXT,
    PRICE DECIMAL(10,2) NOT NULL,
    DEPARTMENT VARCHAR(20) NOT NULL,
    CONSTRAINT SERVICES_PK_SERVICE PRIMARY KEY (SERVICE)
)


CREATE TABLE BOOKINGS (
    DOG_ID VARCHAR(20),
    USER_ID VARCHAR(50),
    TIME_DATE DATETIME,
    SERVICE VARCHAR(40) NOT NULL,
    CONSTRAINT BOOKINGS_PK_DOG_ID_EMP_ID_TIME_DATE PRIMARY KEY (DOG_ID, USER_ID, TIME_DATE)
)


CREATE TABLE DEPARTMENTS (
    DEPARTMENT VARCHAR(20) NOT NULL,
    DETAILS TEXT,
    CONSTRAINT DEPARTMENT_PK_DEPATMENT PRIMARY KEY (DEPARTMENT)
)


CREATE TABLE USERS (
	USER_ID VARCHAR(50),
    PW VARCHAR(30) NOT NULL,
    USER_TYPE VARCHAR(30) NOT NULL,
    CONSTRAINT USERS_PK_USER_ID PRIMARY KEY (USER_ID)
)


-- Add foriegn keys
ALTER TABLE CUSTOMERS ADD CONSTRAINT CUSTOMER_FK_USER_ID FOREIGN KEY (USER_ID) REFERENCES USERS (USER_ID) ON DELETE CASCADE

ALTER TABLE DOGS ADD CONSTRAINT DOGS_FK_USER_ID FOREIGN KEY (USER_ID) REFERENCES CUSTOMERS (USER_ID) ON DELETE CASCADE

ALTER TABLE SERVICES ADD CONSTRAINT SERVICES_FK_DEPARTMENT FOREIGN KEY (DEPARTMENT) REFERENCES DEPARTMENTS (DEPARTMENT) ON DELETE CASCADE

ALTER TABLE BOOKINGS ADD CONSTRAINT BOOKINGS_FK_DOG_ID FOREIGN KEY (DOG_ID) REFERENCES DOGS (DOG_ID) ON DELETE CASCADE

ALTER TABLE BOOKINGS ADD CONSTRAINT BOOKINGS_FK_SERVICE FOREIGN KEY (SERVICE) REFERENCES SERVICES (SERVICE) ON DELETE CASCADE

ALTER TABLE BOOKINGS ADD CONSTRAINT BOOKINGS_FK_USER_ID_TIME_DATE FOREIGN KEY (USER_ID, TIME_DATE) REFERENCES SCHEDULES (USER_ID, TIME_DATE) ON DELETE CASCADE

ALTER TABLE SCHEDULES ADD CONSTRAINT SCHEDULES_FK_USER_ID FOREIGN KEY (USER_ID) REFERENCES EMPLOYEES (USER_ID) ON DELETE CASCADE

ALTER TABLE EMPLOYEES ADD CONSTRAINT EMPLOYEES_FK_DEPARTMENT FOREIGN KEY (DEPARTMENT) REFERENCES DEPARTMENTS (DEPARTMENT) ON DELETE CASCADE

ALTER TABLE EMPLOYEES ADD CONSTRAINT EMPLOYEES_FK_USER_ID FOREIGN KEY (USER_ID) REFERENCES USERS (USER_ID) ON DELETE CASCADE


-- Create Views
CREATE VIEW EMPLOYEES_VW AS (
    SELECT DEPARTMENT, EMP_NAME, ADDRESS, CITY, STATE, ZIPCODE, COUNTRY
    FROM EMPLOYEES
)


CREATE VIEW CALENDAR_VW AS(
    SELECT E.USER_ID, E.DEPARTMENT, S1.TIME_DATE , E.EMP_NAME
    FROM SCHEDULES AS S1 JOIN EMPLOYEES AS E ON S1.USER_ID = E.USER_ID
                         JOIN DEPARTMENTS AS D ON D.DEPARTMENT = E.DEPARTMENT
                         LEFT JOIN BOOKINGS AS B ON S1.USER_ID = B.USER_ID AND S1.TIME_DATE = B.TIME_DATE
    WHERE B.USER_ID IS NULL AND (E.DEPARTMENT='Grooming' OR E.DEPARTMENT='Training' OR E.DEPARTMENT='Boarding')
)


CREATE VIEW SCHEDULES_ALL_VW AS (
    SELECT E.DEPARTMENT, E.EMP_NAME, S.TIME_DATE, C.CUST_NAME, D.DOG_NAME
    FROM SCHEDULES AS S
    LEFT JOIN BOOKINGS AS B ON (B.USER_ID = S.USER_ID AND B.TIME_DATE = S.TIME_DATE)
    JOIN EMPLOYEES AS E ON E.USER_ID = S.USER_ID
    LEFT JOIN DOGS AS D ON D.DOG_ID = B.DOG_ID
    LEFT JOIN CUSTOMERS AS C ON C.USER_ID = D.USER_ID
)


CREATE VIEW TOTAL_PRICE_VW AS(
    SELECT Y.USER_ID, Y.DOG_NAME, S.SERVICE, B.TIME_DATE,S.PRICE, Y.TOTAL
    FROM BOOKINGS AS B
        JOIN
            (SELECT USER_ID,DOG_ID,DOG_NAME, SUM(PRICE) AS TOTAL
            FROM (SELECT  D.USER_ID,D.DOG_ID, D.DOG_NAME, B.TIME_DATE, S.SERVICE, S.PRICE
            FROM BOOKINGS AS B JOIN SERVICES AS S ON B.SERVICE = S.SERVICE
                            JOIN DOGS     AS D ON D.DOG_ID  = B.DOG_ID) AS X
            GROUP BY 1,2) AS Y
        ON B.DOG_ID = Y.DOG_ID
        JOIN
            SERVICES AS S ON B.SERVICE = S.SERVICE
    ORDER BY Y.DOG_NAME
)


Command skipped:

In [37]:
cursor.execute('SHOW TABLES')
table=[]
for table_name in cursor:
    table.append(table_name)
    print(table_name)

('BOOKINGS',)
('CALENDAR_VW',)
('CUSTOMERS',)
('DEPARTMENTS',)
('DOGS',)
('EMPLOYEES',)
('EMPLOYEES_VW',)
('SCHEDULES',)
('SCHEDULES_ALL_VW',)
('SERVICES',)
('TOTAL_PRICE_VW',)
('USERS',)

Function to insert data

In [38]:
def insertdata(data,table):
    s = ["%s,"]*data.shape[1]
    s = "".join(s)
    s = s[0:-1]
    
    for i,row in data.iterrows():
        sql = "INSERT INTO " + table + " VALUES (" + s + ")"
        print(sql)
        cursor.execute(sql, tuple(row))
        print("Record inserted")
        cnxn.commit()

Insert the csvs into the data set

In [39]:
import pandas as pd
cursor.execute('SHOW TABLES')
table=["USERS","CUSTOMERS","DOGS","DEPARTMENTS","SERVICES","EMPLOYEES","SCHEDULES","BOOKINGS"]

print(table)
# insertdata(cust,"CUSTOMER")
for t in table:
    data = pd.read_csv('data/dataset - '+t+'.csv')
    print(data)
    insertdata(data, t)

['USERS', 'CUSTOMERS', 'DOGS', 'DEPARTMENTS', 'SERVICES', 'EMPLOYEES', 'SCHEDULES', 'BOOKINGS']
          USER_ID           PW USER_TYPE
0     ross.geller     12345six      cust
1   phoeba.buffay  password123      cust
2      bing.chand       hahaha      cust
3      j.tribbani     2468blue      cust
4    rachel.green      green78      cust
5      fish.sauce      manager   Manager
6        t.nguyen       nguyen  Grooming
7       s.gaulden      gaulden  Training
8         kiamcoo       putput  Boarding
9          ss.bee          bee   Manager
10      lilmads96      redwood  Grooming
11   horse_gurl24         100x  Training
12      black.lab        hello  Boarding
INSERT INTO USERS VALUES (%s,%s,%s)
Record inserted
INSERT INTO USERS VALUES (%s,%s,%s)
Record inserted
INSERT INTO USERS VALUES (%s,%s,%s)
Record inserted
INSERT INTO USERS VALUES (%s,%s,%s)
Record inserted
INSERT INTO USERS VALUES (%s,%s,%s)
Record inserted
INSERT INTO USERS VALUES (%s,%s,%s)
Record inserted
INSERT INTO USERS VALUES (%s,%s,%s)
Record inserted
INSERT INTO USERS VALUES (%s,%s,%s)
Record inserted
INSERT INTO USERS VALUES (%s,%s,%s)
Record inserted
INSERT INTO USERS VALUES (%s,%s,%s)
Record inserted
INSERT INTO USERS VALUES (%s,%s,%s)
Record inserted
INSERT INTO USERS VALUES (%s,%s,%s)
Record inserted
INSERT INTO USERS VALUES (%s,%s,%s)
Record inserted
         USER_ID       CUST_NAME  PHONE_NUMBER          ADDRESS      CITY  \
0    ross.geller     Ross Geller     408123456     123 Creek Dr  San Jose
1  phoeba.buffay   Phoebe Buffay     925123456     124 Creek Dr  San Jose
2     bing.chand   Chandler Bing     408345213  6894 Grand blvd  San Jose
3     j.tribbani  Joey Tribbiani     567325098      12A Main St  Milpitas
4   rachel.green    Rachel Green     925000980      54 Alber Ct  Milpitas

  STATE  ZIPCODE COUNTRY
0    CA    95122      US
1    CA    95122      US
2    CA    95005      US
3    CA    95305      US
4    CA    95035      US
INSERT INTO CUSTOMERS VALUES (%s,%s,%s,%s,%s,%s,%s,%s)
Record inserted
INSERT INTO CUSTOMERS VALUES (%s,%s,%s,%s,%s,%s,%s,%s)
Record inserted
INSERT INTO CUSTOMERS VALUES (%s,%s,%s,%s,%s,%s,%s,%s)
Record inserted
INSERT INTO CUSTOMERS VALUES (%s,%s,%s,%s,%s,%s,%s,%s)
Record inserted
INSERT INTO CUSTOMERS VALUES (%s,%s,%s,%s,%s,%s,%s,%s)
Record inserted
   DOG_ID        USER_ID DOG_NAME    SIZE                BREED  \
0       1    ross.geller      Mia   Small            Chihuahua
1       2    ross.geller     Coco   Small                Corgi
2       3  phoeba.buffay  Charlie   Small                  Mix
3       4     bing.chand    Amber   Large                Visla
4       5     j.tribbani  Sweetie   Small        Carin Terrier
5       6   rachel.green   Gordie   Small               Bichon
6       7   rachel.green    Bella  Medium  Australian Shephard

   SPAYED_NEUTERED  VACCINATED  AGE GENDER
0                1           0    1      F
1                1           0    1      M
2                0           0    1      M
3                0           0    2      F
4                1           0    4      M
5                1           0    6      M
6                0           0    0      F
INSERT INTO DOGS VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s)
Record inserted
INSERT INTO DOGS VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s)
Record inserted
INSERT INTO DOGS VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s)
Record inserted
INSERT INTO DOGS VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s)
Record inserted
INSERT INTO DOGS VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s)
Record inserted
INSERT INTO DOGS VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s)
Record inserted
INSERT INTO DOGS VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s)
Record inserted
  DEPARTMENT                                            DETAILS
0    Manager         Always must be at least 1 manager on duty.
1   Grooming      Dog grooming offering baths and full service.
2   Training  Training classes offered for puppy basic obied...
3   Boarding     Dog boarding offers overnite and hourly stays.
INSERT INTO DEPARTMENTS VALUES (%s,%s)
Record inserted
INSERT INTO DEPARTMENTS VALUES (%s,%s)
Record inserted
INSERT INTO DEPARTMENTS VALUES (%s,%s)
Record inserted
INSERT INTO DEPARTMENTS VALUES (%s,%s)
Record inserted
                   SERVICES                                DETAILS   PRICE  \
0                   Puppy 1                 Beginner puppy lessons  149.99
1                   Puppy 2                 Advanced puppy lessons  149.99
2                     Dog 1               Beginner adult dog class  149.99
3                     Dog 2               Advanced adult dog class  149.99
4                   AKC CGC       AKC Canine good citizen training  149.99
5                  CGC test                        AKC CGC testing   25.00
6    Small dog full service   Wash and brush for dogs size 0-20 lb   59.99
7   Medium dog full service  Wash and brush for dogs size 20-50 lb   89.99
8    Large dog full service    Wash and brush for dogs size 50+ lb  119.99
9                Matt brush    Every 15 extra minutes of brushing.   12.00
10           Nails and Ears            Naill trim and ear cleaning   20.00
11           Half-day Board                 4 hour in day boarding   19.99
12           Full-day Board                8 hours in day boarding   34.99
13          Overnight Board        Dog kept in boarding overnight    49.99

   DEPARTMENT
0    Training
1    Training
2    Training
3    Training
4    Training
5    Training
6    Grooming
7    Grooming
8    Grooming
9    Grooming
10   Grooming
11   Boarding
12   Boarding
13   Boarding
INSERT INTO SERVICES VALUES (%s,%s,%s,%s)
Record inserted
INSERT INTO SERVICES VALUES (%s,%s,%s,%s)
Record inserted
INSERT INTO SERVICES VALUES (%s,%s,%s,%s)
Record inserted
INSERT INTO SERVICES VALUES (%s,%s,%s,%s)
Record inserted
INSERT INTO SERVICES VALUES (%s,%s,%s,%s)
Record inserted
INSERT INTO SERVICES VALUES (%s,%s,%s,%s)
Record inserted
INSERT INTO SERVICES VALUES (%s,%s,%s,%s)
Record inserted
INSERT INTO SERVICES VALUES (%s,%s,%s,%s)
Record inserted
INSERT INTO SERVICES VALUES (%s,%s,%s,%s)
Record inserted
INSERT INTO SERVICES VALUES (%s,%s,%s,%s)
Record inserted
INSERT INTO SERVICES VALUES (%s,%s,%s,%s)
Record inserted
INSERT INTO SERVICES VALUES (%s,%s,%s,%s)
Record inserted
INSERT INTO SERVICES VALUES (%s,%s,%s,%s)
Record inserted
INSERT INTO SERVICES VALUES (%s,%s,%s,%s)
Record inserted
        USER_ID DEPARTMENT         EMP_NAME           ADDRESS        CITY  \
0    fish.sauce    Manager     Tien Gaulden     1234 SJSU ave    San Jose
1      t.nguyen   Grooming      Tien Nguyen      123 sunny st    San Jose
2     s.gaulden   Training   Shayna Gaulden    4500 forest dr    San Jose
3       kiamcoo   Boarding       Kim Kiamco  4300 redoowd cir   Sunnyvale
4        ss.bee    Manager   Wuelby Soriano    234 sonoma ave  Santa Rosa
5     lilmads96   Grooming  Madison Lillian      12 valley dr   San Mateo
6  horse_gurl24   Training  Ariana Mahalati    90 larkspur st   Palo Alto
7     black.lab   Boarding    George Willis       13 hill cir    San Jose

  STATE  ZIPCODE COUNTRY  SOCIAL_SECURITY_NUMBER
0    CA    95136     USA               123456780
1    CA    95132     USA               123456789
2    CA    95136     USA               246812345
3    CA    94123     USA               987654321
4    CA    93212     USA               849372615
5    CA    94327     USA               333336452
6    CA    91234     USA               888882743
7    CA    95122     USA               123409870
INSERT INTO EMPLOYEES VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s)
Record inserted
INSERT INTO EMPLOYEES VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s)
Record inserted
INSERT INTO EMPLOYEES VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s)
Record inserted
INSERT INTO EMPLOYEES VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s)
Record inserted
INSERT INTO EMPLOYEES VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s)
Record inserted
INSERT INTO EMPLOYEES VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s)
Record inserted
INSERT INTO EMPLOYEES VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s)
Record inserted
INSERT INTO EMPLOYEES VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s)
Record inserted
         USER_ID         TIME_DATE
0       t.nguyen   2022-05-01 8:00
1       t.nguyen   2022-05-01 9:00
2      s.gaulden   2022-05-01 8:00
3      s.gaulden   2022-05-02 8:00
4        kiamcoo  2022-05-01 10:00
5        kiamcoo   2022-05-03 9:00
6         ss.bee  2022-05-01 16:00
7         ss.bee   2022-05-02 8:00
8      lilmads96  2022-05-08 11:00
9      lilmads96   2022-05-01 9:00
10  horse_gurl24   2022-05-05 8:00
11  horse_gurl24   2022-05-02 8:00
12     black.lab  2022-05-01 20:00
13     black.lab   2022-05-02 8:00
INSERT INTO SCHEDULES VALUES (%s,%s)
Record inserted
INSERT INTO SCHEDULES VALUES (%s,%s)
Record inserted
INSERT INTO SCHEDULES VALUES (%s,%s)
Record inserted
INSERT INTO SCHEDULES VALUES (%s,%s)
Record inserted
INSERT INTO SCHEDULES VALUES (%s,%s)
Record inserted
INSERT INTO SCHEDULES VALUES (%s,%s)
Record inserted
INSERT INTO SCHEDULES VALUES (%s,%s)
Record inserted
INSERT INTO SCHEDULES VALUES (%s,%s)
Record inserted
INSERT INTO SCHEDULES VALUES (%s,%s)
Record inserted
INSERT INTO SCHEDULES VALUES (%s,%s)
Record inserted
INSERT INTO SCHEDULES VALUES (%s,%s)
Record inserted
INSERT INTO SCHEDULES VALUES (%s,%s)
Record inserted
INSERT INTO SCHEDULES VALUES (%s,%s)
Record inserted
INSERT INTO SCHEDULES VALUES (%s,%s)
Record inserted
   DOG_ID    USER_ID         TIME_DATE                 SERVICE
0       1  s.gaulden   2022-05-01 8:00                 Puppy 1
1       1   t.nguyen   2022-05-01 9:00  Small dog full service
2       2  s.gaulden   2022-05-01 8:00                 Puppy 1
3       3  black.lab  2022-05-01 20:00         Overnight Board
4       4  black.lab  2022-05-01 20:00         Overnight Board
INSERT INTO BOOKINGS VALUES (%s,%s,%s,%s)
Record inserted
INSERT INTO BOOKINGS VALUES (%s,%s,%s,%s)
Record inserted
INSERT INTO BOOKINGS VALUES (%s,%s,%s,%s)
Record inserted
INSERT INTO BOOKINGS VALUES (%s,%s,%s,%s)
Record inserted
INSERT INTO BOOKINGS VALUES (%s,%s,%s,%s)
Record inserted

In [40]:
cursor.execute(" SELECT * FROM SERVICES")
                
result = cursor.fetchall()

for x in result:
    print(x)

('AKC CGC', 'AKC Canine good citizen training', Decimal('149.99'), 'Training')
('CGC test', 'AKC CGC testing', Decimal('25.00'), 'Training')
('Dog 1', 'Beginner adult dog class', Decimal('149.99'), 'Training')
('Dog 2', 'Advanced adult dog class', Decimal('149.99'), 'Training')
('Full-day Board', '8 hours in day boarding', Decimal('34.99'), 'Boarding')
('Half-day Board', '4 hour in day boarding', Decimal('19.99'), 'Boarding')
('Large dog full service', 'Wash and brush for dogs size 50+ lb', Decimal('119.99'), 'Grooming')
('Matt brush', 'Every 15 extra minutes of brushing.', Decimal('12.00'), 'Grooming')
('Medium dog full service', 'Wash and brush for dogs size 20-50 lb', Decimal('89.99'), 'Grooming')
('Nails and Ears', 'Naill trim and ear cleaning', Decimal('20.00'), 'Grooming')
('Overnight Board', 'Dog kept in boarding overnight ', Decimal('49.99'), 'Boarding')
('Puppy 1', 'Beginner puppy lessons', Decimal('149.99'), 'Training')
('Puppy 2', 'Advanced puppy lessons', Decimal('149.99'), 'Training')
('Small dog full service', 'Wash and brush for dogs size 0-20 lb', Decimal('59.99'), 'Grooming')

Select statement to check if insert worked!

In [41]:
cnxn.close()